{
  "name": "manurg.github.io",
  "version": "0.0.1",
  "description": "Personal portfolio website of manuel rodriguez",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manurg/manurg.github.io.git"
  },
  "keywords": [
    "manuel",
    "rodriguez",
    "frontend",
    "engineer",
    "freelance",
    "hamburg",
    "germany"
  ],
  "author": "Manuel Rodriguez <post@dermanu.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manurg/manurg.github.io/issues"
  },
  "homepage": "https://github.com/manurg/manurg.github.io#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^1.12.0",
    "gulp-open": "^1.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.1.0",
    "gulp-uglify": "^1.4.2",
    "jshint-stylish": "^2.0.1"
  }
}
